{% load staticfiles %}
{% load notifications_tags %} 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-3.3.7/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'notifications/notify.js' %}"></script>

    <script src="/static/lot/sockjs-1.1.4.js" type="text/javascript" ></script>
    <script src="/static/lot/bootstrap-slider.min.js"></script>
    <script src="/static/lot/jquery.bootstrap-touchspin.min.js"></script>
    <link rel="stylesheet" href="/static/lot/bootstrap-slider.min.css" >
    <link rel="stylesheet" href="/static/lot/jquery.bootstrap-touchspin.min.css" >

    {% block header_extends %}{% endblock %}
    {% block tag %} {% endblock %}
    {% block css %} {% endblock %}
    {% block script %}{% endblock %}

<style type="text/css">
    body {
        {#background: #f5f5f5;#}
        background: #fff none repeat scroll 0 0;
        color: #333;
        font-family: Tahoma,Arial,"宋体";
        font-size: 14px;
        line-height: 20px;
        margin: 0;
        padding: 0 0 12px;
        height:100%;
    }
    #mu-header {
        width: 100%;
        height: 70px;
        position: fixed;
        padding: 15px 0;
        background-color: lightskyblue;
    }

    #mu-footer {
        width: 100%;
        height: 50px;
        position: fixed;
        padding: 0px 0;
        background-color: lightskyblue;
    }
    .card {
    background-color: #fff;
    padding: 0px;
    margin-top: 80px;
    argin-bottom: 60px;
    min-height: 1200px;

    -moz-box-shadow: 0px 0px 20px 0px #e1e1e1;
    -webkit-box-shadow: 0px 0px 15px 15px #e1e1e1;
    /* box-shadow: 0px 0px 20px 0px #e1e1e1; */
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-weight: normal;
    }
    .h3, h3 {
        font-size: 24px;
    }

    .h1, .h2, .h3, h1, h2, h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }

    p {
        font-size: 17px;
        color: #333;
        line-height: 28px;
        letter-spacing: 0.2px;
        text-rendering: optimizeLegibility;
    }
    p {
        margin: 0 0 10px;
    }



    #ex1Slider .slider-selection {
        background: #BABABA;
        background-color:dodgerblue;
    }

    #ex2Slider .slider-selection {
        background: #BABABA;
        background-color:dodgerblue;
    }

    .bootstrap-touchspin-down{
        background-color:lightblue;
    }
    .bootstrap-touchspin-up{
        background-color:lightblue;
    }

    .pagination{
        margin:5px 0;
    }
    .table{
        margin-top:20px;
        margin-bottom:10px;
    }

    .panel {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .panel-heading {
        padding: 10px 10px;
    }
    .panel-body {
    padding: 10px;
    }
    .footer{
        z-index: 999;
        position:absolute;
        bottom:0;
        width:100%;
        height:60px;   /* Height of the footer */
    }

    {% block canvas %}{% endblock %}
</style>
</head>
<body onbeforeunload="checkLeave()">
    <div class="navbar navbar-default navbar-fixed-top " id="mu-header" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'home' %}">{% block toptitle %}{% endblock %}</a>
                <button class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="{% block nav_home_active %}{% endblock %}">
                        <a href="{% url 'home' %}">首页</a>
                    </li>
                {% if user.is_authenticated %}
                    <li class="{% block nav_blog_active %}{% endblock %}">
                        <a href="{% url 'blog_list' %}">资料管理</a>
                    </li>
                    <li>
                        <form class="navbar-form search-form" action="{% url 'search' %}">
                            <div class="form-group">
                                <input type="text" name="wd" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </form>
                    </li>
                {% endif %}
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    {% if not user.is_authenticated %}
                        <li>
                            {% if request.GET.from %}
                                <a href="{% url 'login' %}?from={{ request.GET.from }}">登录</a>
                            {% else %}
                                <a href="{% url 'login' %}?from={{ request.get_full_path }}">登录</a>
                            {% endif %}
                        </li>
                        <li>
                            {% if request.GET.from %}
                                <a href="{% url 'register' %}?from={{ request.GET.from }}">注册</a>
                            {% else %}
                                <a href="{% url 'register' %}?from={{ request.get_full_path }}">注册</a>
                            {% endif %}
                        </li>
                    {% else %}

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">其它<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                     <a href="/admin">频谱监测后台管理</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                     <a href="/lot/realmap.html">实时数据展示</a>
                                </li>
{#                                <li>#}
{#                                     <a href="/history.html">数据回放</a>#}
{#                                </li>#}
                                <li class="divider">
                                </li>
                                <li>
                                     <a href="/lot/mqcontrol.html">设备控制(mqtt)</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                     <a href="/lot/zqcontrol.html">设备控制(zmq)</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                     <a href="/lot/commlink.html">通信连接测试(zmq)</a>
                                </li>
                            </ul>
                        </li>

                        {% notifications_unread as unread_count %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                登录用户，{{ user.get_username }}
                                <span class="badge unread-count live_notify_badge">{% if unread_count > 0 %}{{ unread_count }}{% endif %}</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'user_info' %}">个人资料</a></li>
                                <li><a href="{% url 'my_notifications' %}">我的消息 <span class="badge unread-count live_notify_badge">{% if unread_count > 0 %}{{ unread_count }}{% endif %}</span></a></li>
                                {% if user.is_staff or user.is_superuser %}
                                    <li><a href="{% url 'admin:index' %}">后台管理</a></li>
                                {% endif %}
                                <li><a href="{% url 'logout' %}?from={{ request.get_full_path }}">退出</a></li>
                            </ul>
                        </li>
                        <a href="{% url 'user_info' %}" class="avatar">
                            {% if user.get_avatar != '' %}
                            <img class="img-circle" style="vertical-align:middle;padding:5px;height: 60px;width: 60px;margin-top: -9px;" src="{{ MEDIA_URL }}{{ user.get_avatar }} ">
                            {% else %}
                            <img class="img-circle" style="vertical-align:middle;padding:5px;height: 60px;width: 60px;margin-top: -9px;" src="/media/default.png">
                            {% endif %}
                        </a>
                    {% endif %}

                </ul>
            </div>
        </div>
    </div>

    <div class="container card">
           {% block content %}{% endblock %}
    </div>


    <!-- footer -->
    <div class="footer" id="mu-footer">
        <div class="website-info">
            <p>云ICP备11111111号-1 Copyright©2019 hys.com 版权所有</p>
        </div>
    </div>

    <script type="text/javascript">
        //底部栏置底
        //窗体改变大小事件
        $(window).resize(function(){
            //正文高度
            var body_height = $(document.body).outerHeight(true);

            //底部元素高度
            var bottom_height = $("#footer").outerHeight(true);

            //浏览器页面高度
            var window_height = $(window).height();
            
            //判断并调整底部元素的样式
            if($(".footer").hasClass('page-bottom')){
                //若包含有page-bottom类，就应用了position设置
                //当position为absolute时，body高度不包含这个元素
                //所以页面高度需要判断body和footer之和若小于浏览器窗口
                //则移除样式，让footer自然跟随在正文后面
                if(body_height + bottom_height >= window_height){
                    $(".footer").removeClass('page-bottom');
                }
            }else{
                //若没有page-bottom类，body高度包含footer
                //判断body高度小于浏览器时，则悬浮于底部
                if(body_height < window_height){
                    $(".footer").addClass('page-bottom');
                }
            }
        });

        //页面加载时，模拟触发一下resize事件
        $(window).trigger('resize');

        //自定义实时获取未读消息
        function my_special_notification_callback(data){
            unread_count = data['unread_count'];
            if (unread_count == 0) {
                unread_count = '';
            }
            $('.live_notify_badge').text(unread_count);
        }
    </script>
    {% register_notify_callbacks callbacks='my_special_notification_callback' %}

    {% block script_extends %}{% endblock %}
</body>
</html>